[00:11.73] I remember wearin' straight leg Levis
[00:15.16] Flannel shirts even when they weren't in style
[00:21.26] I remember singin' with Roy Rogers
[00:23.81] At the movies when the west was really wild
[00:45.31] 
[00:30.89] I was listenin' to the Opry
[00:33.14] When all of my friends
[00:34.82] Were diggin' rock 'n' roll and rhythm and blues
[00:40.07] I was country when country wasn't cool
[00:59.07] 
[00:48.72] I remember circlin' the drive-in
[00:51.73] Pullin' up and turnin' down George Jones
[00:57.84] I remember when no one was lookin'
[01:01.13] I was puttin' peanuts in my Coke
[01:17.13] 
[01:07.59] I took a lot of kiddin'
[01:09.69] 'Cause I never did fit in
[01:12.29] Now look at everybody
[01:14.07] Tryin' to be what I was then
[01:16.66] I was country when country wasn't cool
[01:35.66] 
[01:24.53] Ooh, I was country when country wasn't cool
[01:34.44] I was country, from my hat down to my boots
[01:44.34] I still act, and look the same
[01:48.32] What you see ain't nothin' new
[01:53.07] I was country when country wasn't cool
[02:12.07] 
[02:20.78] They call us country bumpkins
[02:22.90] For stickin' to our roots
[02:24.94] I'm just glad we're in a country
[02:27.50] Where we're all free to choose
[02:29.77] I was country (I was country) when country wasn't cool
[02:56.77] 
[02:38.46] Hey, I was country when country wasn't cool
[02:46.97] Yeah, and I was country, from my hat down to, oh, my boots
[02:57.57] I still act, and look the same
[03:01.73] What you see ain't nothin' new
[03:05.80] 'Cause I was country when country wasn't cool
[03:15.03] Yeah, I was country when country wasn't cool