[00:08.14] She should've stayed away from friends
[00:11.91] She should've had more time to spend
[00:15.15] She should've died when she was born
[00:18.08] She should've worn the crown of thorns
[00:37.08] 
[00:21.43] She should have ... been a son
[00:24.76] She should have ... been a son
[00:27.75] She should have ... been a son
[00:31.39] She should have ... been a son
[00:46.39] 
[00:34.52] She should have made her mother proud
[00:38.76] She should have stood out in the crowd
[00:42.07] She should have had another chance
[00:45.05] She should have fallen on her stance
[01:03.05] 
[00:48.36] She should have ... been a son
[00:51.70] She should have ... been a son
[00:54.87] She should have ... been a son
[00:57.93] She should have ... been a son
[01:12.93] 
[01:14.70] Been a son
[01:17.07] She should have ... been a son
[01:20.05] She should have ... been a son
[01:23.12] She should have ... been a son
[01:38.12] 
[01:26.30] She should've stayed away from friends
[01:30.95] She should've had more time to spend
[01:34.01] She should've died when she was born
[01:37.37] She should've worn the crown of thorns
[01:56.37] 
[01:40.51] She should have ... been a son
[01:43.66] She should have ... been a son
[01:46.88] She should have ... been a son
[01:50.19] She should have ... been a son