[00:26.14] She said she'd take me anywhere, she'd take me anywhere
[00:30.00] As long as she stays with me
[00:32.16] She said she'd take me anywhere, she'd take me anywhere
[00:36.11] As long as she stays with me
[00:50.11] 
[00:38.37] Kiss, kiss Molly's lips
[00:41.13] Kiss, kiss Molly's lips
[00:44.68] Kiss, kiss Molly's lips
[00:47.61] Kiss, kiss Molly's lips
[00:59.11] 
[00:50.74] She said she'd take me anywhere, she'd take me anywhere
[00:54.52] As long as she stays with me
[00:56.91] She said she'd take me anywhere, she'd take me anywhere
[01:01.06] As long as she stays with me
[01:15.06] 
[01:02.86] Kiss, kiss Molly's lips
[01:05.95] Kiss, kiss Molly's lips
[01:08.92] Kiss, kiss Molly's lips
[01:11.97] Kiss, kiss Molly's lips
[01:23.47] 
[01:27.22] She said she'd take me anywhere, she'd take me anywhere
[01:31.19] As long as she stays with me
[01:33.23] She said she'd take me anywhere, she'd take me anywhere
[01:37.32] As long as she stays with me
[01:51.32] 
[01:39.37] Kiss, kiss Molly's lips
[01:42.39] Kiss, kiss Molly's lips
[01:45.50] Kiss, kiss Molly's lips
[01:48.51] Kiss, kiss Molly's lips
[02:00.01] 
[01:51.62] Kiss, kiss Molly's lips
[01:54.52] Kiss, kiss Molly's lips
[01:57.70] Kiss, kiss Molly's lips
[02:00.89] Kiss, kiss Molly's lips