[00:23.94] Won't you believe it? It's just my luck
[00:26.75] Won't you believe it? It's just my luck
[00:29.87] Won't you believe it? It's just my luck
[00:33.07] Won't you believe it? It's just my luck
[00:52.57] 
[00:38.04] No recess
[00:41.37] No recess
[00:44.17] No recess
[00:48.67] 
[00:51.38] Won't you believe it? It's just my luck
[00:54.03] Won't you believe it? It's just my luck
[00:57.33] Won't you believe it? It's just my luck
[01:00.38] Won't you believe it? It's just my luck
[01:19.88] 
[01:05.06] No recess
[01:08.32] No recess
[01:11.17] No recess
[01:15.67] 
[01:49.12] You're in high school again
[01:52.06] You're in high school again
[01:55.20] You're in high school again
[01:58.07] You're in high school again
[02:11.57] 
[02:01.03] You're in high school again
[02:04.16] You're in high school again
[02:06.96] You're in high school again
[02:09.51] You're in high school again
[02:23.01] 
[02:14.19] No recess
[02:16.93] No recess
[02:20.42] No recess
[02:23.38] No recess
[02:26.52] No recess
[02:29.24] No recess
[02:32.34] No recess