[00:29.77] I'm headed down a highway, got my suitcase by my side.
[00:36.20] Blue skies hangin' over my head, I got five hundred miles to ride.
[00:43.63] I'm goin' down to Memphis town to play a late night show.
[00:50.31] I hope the people are ready there 'cause the boys are all ready to go.
[01:25.31] 
[00:57.11] Well, I'm a whiskey rock-a-roller, that's what I am.
[01:04.29] Women, whiskey and miles of travelin is all I understand.
[01:32.79] 
[01:20.10] Yes, I was born a travelin' man and my feet still burn the ground.
[01:26.95] I don't care for fancy music if your shoes can't shuffle around.
[01:34.05] I got a hundred women or more and there's no place I call home.
[01:41.35] The only time I'm satisfied is when I'm on the road, Lord.
[02:10.35] 
[01:48.35] Well, I'm a whiskey rock-a-roller, that's what I am.
[01:54.98] Women, whiskey and miles of travelin' is all I understand.
[02:23.98] 
[02:02.62] Sometimes I wonder where will we go.
[02:08.93] Lord, don't you take my whiskey and rock'n'roll.
[02:32.93] 
[03:00.03] Take me down to Memphis town, bus driver, get me there.
[03:09.48] I got me a queenie, she got long brown curly hair.
[03:16.23] She likes to drink Old Granddad and her shoes do shuffle around
[03:22.70] And every time I see that gal, Lord, she wants to take me down.
[03:54.20] 
[03:30.02] Well, I'm a whiskey rock-a-roller, that's what I am.
[03:37.23] Women, whiskey and miles of travelin' is all I understand.
[04:06.23] 
[03:44.38] Sometimes I wonder where will we go.
[03:51.57] Lord, don't you take my whiskey and rock'n'roll.