[00:01.41] - 1. Awakening -
[00:09.41] 
[00:27.23] Father, oh father you told me to see
[00:32.77] The world with my eyes and not just believe
[00:38.95] So I was learning from the old books
[00:44.42] The wisdom of a time that no-one know
[01:02.92] 
[00:50.82] I've seen our freedom
[00:55.88] In the mist of time
[01:01.89] The old signs I'll follow
[01:07.71] For the day of relief will be yours and mine
[01:29.71] 
[01:16.63] Mother, oh mother you told me to go
[01:21.96] Where the sun will lead me away from the snow
[01:28.06] I have turned for a last goodbye
[01:33.99] Now I do know it's my fate to try
[01:50.49] 
[01:40.02] I've seen our freedom
[01:45.38] In the mist of time
[01:51.28] The old signs I'll follow
[01:57.46] And the day of relief will be yours and mine
[02:19.46] 
[02:09.33] - 2. The Machine -
[02:18.33] 
[02:51.43] For years I have been searching
[02:54.54] To find the missing blueprint
[02:57.97] In corners of my mindscape
[03:00.45] Deep inside those shades
[03:12.45] 
[03:03.99] The answers are a secret
[03:08.48] Forbidden by the black kings
[03:11.63] They keep us in this prison
[03:14.26] Slavery is our fate
[03:23.76] 
[03:17.70] In the dark I can see
[03:20.67] What nobody else can see
[03:24.18] Oh this world is a cage
[03:27.71] How can we all ever be saved?
[03:42.21] 
[03:32.57] I'm making my contraption
[03:35.50] A strange machine construction
[03:38.65] Einstein to Hawking see me
[03:41.54] Watch me build your dream
[03:54.04] 
[03:45.05] This device makes me go
[03:48.17] Where nobody else could go
[03:51.87] To the past, to warn you all
[03:54.94] So the sword can never fall
[04:08.44] 
[03:59.57] Fly! Fly away, fly away, fly away to the days
[04:03.57] To the days, to the days, to the days in the haze, to the days - in the haze of time
[04:09.68] We all will be together again
[04:13.33] Fly! Fly away, fly away, fly away to the days
[04:17.23] To the days, to the days, to the days in the haze, to the days - in the haze of time
[04:23.28] Laying our hands on the uncertain
[04:39.78] 
[04:55.47] I'll change the world for you
[05:05.22] We all will be together again
[05:09.07] Flying through space and time
[05:19.02] Laying my hands on the uncertain
[05:35.02] 
[05:23.76] How fragile your childish dreams
[05:27.20] Ignorance, ha! It suits you well
[05:31.07] No ray of light shall accompany you
[05:34.23] For it is darkness, in which you dwell
[05:53.23] 
[05:36.96] - 3. A Parallel Sphere -
[05:48.96] 
[05:38.06] All stars falling down
[05:44.71] Such gold, such green, gleeful they gather
[05:48.69] Stirring the sky like I've never seen
[05:52.03] An emerald bee tingles my brow
[05:54.32] Until it dissolves into a puny sea
[05:58.27] Hear the hollow willow, hear!
[06:00.42] Like a miser weep
[06:02.43] Like leviathan shrieks
[06:03.84] I fear - my delirium's here - it's here and now
[06:27.34] 
[06:09.93] Are there monsters out to get me?
[06:16.59] Who will tame or heed their growls?
[06:23.49] Who is mocking me, who dares to?
[06:30.19] Show your face, come forth now!
[06:45.69] 
[06:36.86] This new world you found might seem unreal
[06:44.36] Who is mocking me, who dares to?
[06:50.43] Mirror to your mind and to your soul
[06:58.54] Show your face, come forth now!
[07:14.04] 
[07:12.74] We will abduct your senses forever
[07:15.22] We will lead you into your dark night
[07:18.47] You will give in to all the drugs served here
[07:21.78] You will feel like you are dreaming
[07:39.28] 
[08:03.40] Slowly you'll forget where you came from
[08:10.94] No power left to stay strong
[08:24.94] 
[08:18.90] Yes, it's true
[08:21.27] Now you are my creature
[08:24.06] A puppet in my theater of dimensions
[08:27.67] The key that will unlock the entire universe to me!
[08:32.78] Soon you will do all my bidding
[08:35.33] And you will be unable to escape this waking nightmare!
[09:02.83] 
[08:42.30] - 4. A battle of Minds -
[08:54.30] 
[09:06.53] I'll take you down with me
[09:08.90] And I will steal your memories
[09:12.12] You'll never be released
[09:15.04] And you will never live in peace
[09:31.04] 
[09:18.24] You came here you fool
[09:21.04] And now you will serve as my tool
[09:24.01] My demons will haunt you
[09:27.16] And I will use your powers soon
[09:42.66] 
[09:30.49] Laughter rises from the darkness
[09:33.16] Whispers from a smiling carcass
[09:36.29] Creatures of your childish nightmares
[09:39.27] Grab you with their rotten fingers
[09:56.27] 
[09:42.25] Monsters and ghosts dance with you in a labyrinth
[09:45.68] Demons and clowns laughing loud while you're suffering
[09:48.54] Witches delude you with their dark sorcery
[09:51.22] Taking you down into hell's fiery kitchen
[10:11.72] 
[09:54.12] Fear, only fear
[09:56.78] Fear is everywhere
[09:59.77] We can see your strength is fading
[10:02.64] In your mind, a last chance waiting
[10:04.76] You will turn your demons back on him
[10:23.26] 
[10:06.35] I can see my strength is fading
[10:09.14] In my mind, a last chance waiting
[10:12.20] I will turn my demons back on you
[10:28.70] 
[10:18.76] So you want to fight
[10:20.71] Yes, I will free my mind
[10:24.47] No, you cannot win
[10:27.03] Hahaha! I'm not going to give in
[10:43.03] 
[10:30.49] What is happening?
[10:32.31] Now your creatures are with me
[10:36.04] Oh what have you done?
[10:38.42] Now it's you who has to run!
[10:52.42] 
[11:04.21] Oh world, bright abyss
[11:11.26] Let us reminisce
[11:17.36] Come dawn's warm embrace, all hearts will be
[11:28.35] Sanctified, saved and whole
[11:31.51] Turned away from evil's toll
[11:34.87] To free the world from its cage
[11:38.22] Lay me down into my grave
[11:50.72] 
[11:45.99] Fly! Fly away, fly away, fly away to the days
[11:49.43] To the days, to the days, to the days in the haze
[11:53.22] To the days - in the haze of time
[11:55.87] Wish we could be together again
[12:11.37] 
[11:59.29] Fly! Fly away, fly away, fly away to the days
[12:03.00] To the days, to the days, to the days in the haze
[12:06.31] To the days - in the haze of time
[12:09.22] Caged in this parallel dimension
[12:25.22] 
[12:14.12] I've changed the world for you
[12:22.30] Wish we could be together again
[12:26.09] So fly with me through space and time
[12:35.96] Caged in this parallel dimension
[12:51.96] 
[12:39.56] Who dared to mock me? Oh!
[12:42.44] I stood my ground, fierce and proud!
[12:45.81] O let me living die!
[12:49.17] The dark's defied, the time is nigh!
[12:54.21] Till death does come, till death does come!
[13:15.71] 
[13:02.22] - 5. Home in a Dream -
[13:13.22] 
[13:16.14] Children, oh children, when you'll be born
[13:21.54] Your world will be no longer torn
[13:27.91] I will watch you from afar
[13:33.75] Down on our little blue star
[13:47.75] 
[13:40.88] And you'll see your freedom
[13:46.33] In the mist of time
[13:52.76] The old signs you'll follow
[13:58.35] For the day of relief will be yours and mine
[14:05.59] Finally it's yours and mine