[00:00.82] "I've heard voices in my dream.
[00:13.98] Made me stand up, helped me see." Aaah...
[00:34.48] 
[00:38.13] Oohhh...
[00:42.13] 
[00:44.28] Visions called him to awake his mind,
[00:56.35] To find his horizon
[01:01.33] And find out what may be behind.
[01:17.33] 
[01:05.67] (Vision:) "Take what you need,
[01:09.67] You can find in the back of your soul!
[01:13.76] Wake up the king in yourself
[01:18.76] To be mighty and bold!"
[01:30.26] 
[01:22.76] Seasons of doubt,
[01:30.85] Fear and silent desires of life... Have gone by!
[01:36.96] Visions have called back my longing
[01:39.92] For freedom tonight... Made me sigh!
[01:45.09] Wasting my life till the day
[01:48.03] That the voice has appeared... Made me see!
[01:53.05] I am the one that can make it
[01:57.14] Through times of despair... I am free!
[02:16.14] 
[02:01.18] They built up a symbol of warning
[02:09.23] To give me fear,
[02:12.32] To keep me away from paradise
[02:18.34] Although it's so near,
[02:21.40] Expecting I don't take a look
[02:26.39] At what is behind: Freedom calling...
[02:44.89] 
[02:35.37] Take a look at the open gate!
[02:38.43] Walk on and don't be afraid!
[02:42.43] Free your mind in what they call
[02:46.52] It's the heart of temptation!
[03:01.02] 
[02:50.51] ...oh... Go the way!
[03:00.51] 
[02:52.59] Take a look at the open gate!
[02:54.61] Walk on and don't be afraid!
[02:59.63] Free your mind in what they call
[03:02.77] It's the heart of temptation!
[03:17.27] 
[03:07.75] Night after night I remembered the word of the priest:
[03:17.82] "Thou shalt not!
[03:20.82] Never give in to the promises made by the beast,
[03:26.98] So help me god!
[03:29.99] Never give in to temptation or you'll burn in hell
[03:36.00] A long, long time!
[03:38.03] Forever-eternal-salvation is what I can sell
[03:44.16] If you stay blind!"
[03:53.66] 
[03:46.16] But I wanna know what lies behind the gate of their hell.
[03:55.29] And I wont believe all the stories that they always tell.
[04:06.32] I got the mind to find out what is right and what's wrong.
[04:14.48] Freedom calling...
[04:23.48] 
[04:20.48] Take a look at the open gate!
[04:23.56] Walk on and don't be afraid!
[04:27.54] Free your mind in what they call
[04:30.63] It's the heart of temptation!
[04:45.13] 
[05:36.04] Queen of mine I long for you.
[05:45.07] Tell me why to wait to find our joy!
[05:52.15] It's your wait for heaven's door,
[06:01.29] Your fear that makes them grow
[06:05.38] And let you forget today.
[06:17.88] 
[06:44.13] I'll never go and I'll stay on your side.
[06:58.16] They'll never know what I give to you
[07:11.20] Is a piece of paradise.
[07:22.70] 
[07:23.17] Heaven can wait! Now I'm living!
[07:30.08] Heaven can wait forevermore.
[07:34.11] Heaven can wait!
[07:36.17] I am to live like I want to also before I'll die.
[07:42.20] Heaven can wait! You can't thrill me!
[07:46.25] Heaven can wait, we dance till we die!
[07:50.34] Heaven can wait! Welcome to the
[07:54.35] Theater Of Salvation
[08:04.35] 
[08:53.17] "Hallelujah, hallelujah!"
[09:00.08] I hear the man in black, his
[09:03.14] "Hallelujah, hallelujah!"
[09:05.17] He tries to keep me back. No!
[09:08.17] "Hallelujah, hallelujah!"
[09:10.19] Lock up the gates to wisdom
[09:13.13] Hallelujah, hallelujah...
[09:16.23] Too late! I've found the kingdom...
[09:33.73] 
[09:18.28] Hallelujah, hallelujah!
[09:21.36] I see a band of angels.
[09:24.32] Hallelujah, hallelujah!
[09:26.37] Freedom calling...
[09:29.43] Hallelujah, hallelujah!
[09:32.46] I do not fear the stories.
[09:34.40] Hallelujah, hallelujah!
[09:37.57] Freedom calling me...
[09:48.07] 
[10:20.93] Don't you see it? Don't you feel it?
[10:31.96] Freedom calling...
[10:40.96] 
[10:36.06] Take a look at the open gate!
[10:39.02] Walk on and don't be afraid!
[10:43.09] Free your mind in what they call
[10:47.13] It's the heart of temptation!